{
  "name": "buffalo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "~6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "~7.1.2",
    "babel-preset-env": "~1.5.2",
    "bootstrap-sass": "~3.3.7",
    "bootstrap-vue": "^2.0.0-rc.11",
    "bootstrap3-dialog": "^1.35.4",
    "chart.js": "^2.7.2",
    "chartjs-plugin-zoom": "^0.6.4",
    "clean-webpack-plugin": "~0.1.17",
    "copy-webpack-plugin": "~4.0.1",
    "dotenv-webpack": "^1.5.7",
    "expose-loader": "~0.7.3",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "~1.1.6",
    "font-awesome": "~4.7.0",
    "gopherjs-loader": "^0.0.1",
    "idle-vue": "^2.0.5",
    "jquery": "~3.2.1",
    "jquery-ujs": "~1.2.2",
    "js-md5": "^0.7.3",
    "node-sass": "~4.7.2",
    "npm-install-webpack-plugin": "4.0.5",
    "path": "~0.12.7",
    "sass-loader": "~6.0.6",
    "tooltip.js": "^1.2.0",
    "uglifyjs-webpack-plugin": "~0.4.6",
    "url-loader": "~0.6.2",
    "vue": "^2.5.2",
    "vue-chartjs": "^3.4.0",
    "vue-loader": "^13.3.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-session": "^1.0.0",
    "vue-slider-component": "^2.7.2",
    "vue-template-compiler": "^2.5.2",
    "vuex": "^3.0.1",
    "webpack": "~3.10.0",
    "webpack-manifest-plugin": "~1.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "style-loader": "^0.20.3"
  }
}
