---
- hosts: all
  become: yes
  tasks:
    - name: sudo
      copy: src=sudo-jarek dest=/etc/sudoers.d/sudo-jarek

    - name: Create user
      user: name=jarek shell=/bin/bash

    - name: Add key
      authorized_key: user=jarek key="{{item}}"
      with_file:
          - id_rsa.pub

- hosts: bastion
  become: yes
  tasks:
      - name: Install psql client
        yum: name=postgresql96.x86_64 


- hosts: rabbit:admin:sexy
  become: yes
  tasks:
      - name: Install Docker
        apt: name=docker.io
      - name: Install pip
        apt: name=python-pip
      - name: Install docker-py
        pip: name=docker-py

- hosts: rabbit
  become: yes
  tasks:
      - name: Run rabbitmq container
        docker:
            name: love-rabbit
            image: rabbitmq:3-management
            hostname: rabbit
            state: started
            ports:
                - "5672:5672"
                - "15672:15672"

- hosts: admin:sexy
  become: yes
  tasks:
      - name: Copy ecr-login
        copy: src=ecr-login dest=/usr/bin/ecr-login mode=0755

      - name: Login to docker
        shell: eval $(ecr-login)
        environment:
            AWS_ACCESS_KEY: AKIAJNJPGGC7HDGYZZLA
            AWS_SECRET_ACCESS_KEY: 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

- hosts: admin
  become: yes
  tasks:
      - name: Pull images latest
        docker_image:
            name: "{{ item }}"
            force: yes
        with_items:
            - 345723327866.dkr.ecr.eu-west-1.amazonaws.com/fluen-admin:latest
            - 345723327866.dkr.ecr.eu-west-1.amazonaws.com/caddy-admin:latest

      - name: Run fluen-admin
        docker:
            name: fluen-admin
            image: 345723327866.dkr.ecr.eu-west-1.amazonaws.com/fluen-admin:latest
            state: reloaded
            ports:
                - "3000:3000"

      - name: Run caddy-admin
        docker:
            name: caddy-admin
            image: 345723327866.dkr.ecr.eu-west-1.amazonaws.com/caddy-admin:latest
            state: reloaded
            ports:
                - "80:80"
            links:
                - "fluen-admin:admin"


- hosts: sexy
  become: yes
  tasks:
      - name: Create /data
        file:
            path: /data
            state: directory
            mode: 0755

      - name: Pull images latest
        docker_image:
            name: "{{ item }}"
            force: yes
        with_items:
            - 345723327866.dkr.ecr.eu-west-1.amazonaws.com/sexyserver:latest
            - influxdb

      - name: Run Influx
        docker:
            name: influxdb
            image: influxdb
            state: started
            ports:
                - "8086:8086"
            volumes:
                - "/data:/var/lib/influxdb"

      - name: Run sexy-server
        docker:
            name: sexy-server
            image: 345723327866.dkr.ecr.eu-west-1.amazonaws.com/sexyserver:latest
            state: reloaded
            ports:
                - "443:443"
                - "80:80"
            links:
                - "influxdb:influxdb"



