- id: "gpu.created.success"
  translation: "Gpu was successfully created."
- id: "gpu.updated.success"
  translation: "Gpu was successfully updated."
- id: "gpu.destroyed.success"
  translation: "Gpu was successfully destroyed."
