- id: "rig.created.success"
  translation: "Rig was successfully created."
- id: "rig.updated.success"
  translation: "Rig was successfully updated."
- id: "rig.destroyed.success"
  translation: "Rig was successfully destroyed."
